body {
  margin: 0px;
  padding: 0px;
}

.container {
  padding: 20px 30px;
}

.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 0px 5px 0px #aaa;
  padding: 2px;
  padding-bottom: 10px;
  text-align: left;
}

.grid-item img {
  display: block;
  margin: auto;
  width: 100%;
  max-width: 100%;
}

h1, h2, h3, h4, h5, h6 {
  margin: 5px 5px;
}

select {
  width: 100px;
  border: 1px solid #aaa;
  border-radius: 0.25em;
  padding: 5px 5px;
  font-size: 15px;
  cursor: pointer;
  line-height: 1.1;
  background-color: #fff;
  margin-left: 5px;
}

button {
  width: 50px;
  margin-left: 10px;
  height: 30px;
  border-radius: 5px;
  color: white;
  background-color: green;
  border: none;
}



@media only screen and (max-width: 960px) {
  .grid-container {
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 640px) {
  .grid-container {
    grid-template-columns: auto;
  }
}
